app/flex.html
<!DOCTYPE html>
<html lang="ru-RU">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Basis front-end elements">
    <meta name="keywords" content="frontend trics">
    <meta name="author" content="Emma Khayrullina">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!-- build:css css/vendor.min.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <!-- endbuild -->
    <!-- build:css fonts/fonts.min.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- endbuild -->
    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <!-- build:js js/modernizr.min.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <!-- endbuild -->
  </head>

  <body>
    <!--[if lt IE 7]>
<p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите</a> его.</p>
<![endif]-->
    <title>FlexBox</title>
    <div class="flex-container">
      <div class="block block-1">1</div>
      <div class="block block-2">2</div>
      <div class="block block-3">3</div>
      <div class="block block-4">4</div>
      <div class="block block-5">5</div>
      <div class="block block-6">6</div>
    </div>
  </body>

</html>

app/templates/pages/flex.jade
include ../common/mixins.jade

doctype html
html(lang="ru-RU")
  include ../common/head.jade
  body
    <!--[if lt IE 7]>
    <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите</a> его.</p>
    <![endif]-->
    
    block title
      title FlexBox
    .flex-container
      .block.block-1
        | 1
      .block.block-2
        | 2
      .block.block-3
        | 3
      .block.block-4
        | 4
      .block.block-5
        | 5
      .block.block-6
        | 6
